-- n 2 is a sinetone-y sort of sample
-- n 0 is a staticy sort of sample
-- whole thing is like a marchy sort of thing

d1
  $ someCyclesBy 0.5 (superimpose
                      ((fast 2) . (# pan (cycleChoose [0,1])) . (degradeBy 0.5) .
                      (# gain 0.65) . (# sustain 0.25) . (# cut 2) .
                       (# delay 0.15) . (# delayfb 0.25) . (# orbit 2) .
                       (# delaytime (cycleChoose [0.25, 0.5 .. 1.5]))
                     ))
  $ someCyclesBy 0.5 ((slow (cycleChoose [2, 4,2])) . (# pan (cycleChoose [0.25, 0.26 .. 0.75])))
  $ someCyclesBy 0.5 ((fast 2) . (# pan (cycleChoose [0.25, 0.26 .. 0.75])))
  $ sometimesBy 0.5 (|*| speed 0.5)
  $ someCyclesBy 0.5 (degradeBy 0.5)
  $ someCyclesBy 0.5 (rot (irand 10))
  $ sometimesBy 0.25 ((# room 0.75) .(# size 0.75) . (# dry 0.1) . (# hpf 2000))
  $ speed "[1 2 1 ~] <~ [~ 2 2 ~]> <[~ 1.5 1.5  ~] ~ ~>  <~ [~ 1.25 ~ ~]  ~ ~>"
  # sound  "radioham"
  # n 2
  # gain 0.75
  # orbit 1
  # cut 1
  # lpf (cycleChoose [500, 600 .. 2000])

d2
  $ someCyclesBy 0.5 (degradeBy 0.25)
  $ someCyclesBy 0.5 (fast 2)
  $ randcat [speed "0.5", speed "0.5 0.5 ~ ~",  speed "0.5*2 0.5 1 ~"]
  # sound "radioham"
  # n 0
  # cut 3
  # sustain 0.05
  # lpf 500
  # orbit 2

  

xfadeIn 1 4 $ silence
xfadeIn 2 4 $ silence
