hush

-- folsky

d1
  $ sometimesBy 0.25 ((|* speed "-1") . (fast 4))
  $ every 3 (rev)
  $ sometimesBy 0.25 ((ply (choose [4, 8])). (  # legato 1))
  $ slice 32 (randcat ["2 4", "3 5 2 10", "11 11 11 11"])
  $ sound "erhumel"
  # cut 1

d2
 $ every 4 (rev)
 $ sometimesBy 0.25 (fast (choose [2,4]))
 $ sometimesBy 0.25 (ply 2)
 $ n "0 1*2 0 1"
 # s "can"
 # speed 2

d3
  $ sometimesBy 0.25 ((|* speed (-1)). (# end 0.25))
  $ sometimesBy 0.25 (ply 4)
  $ n "1 1"
  # s "cr"
  # speed (choose [0.5, 2])
  # lpf 1000
  # cut 3
  # gain 0.75

d4
  $ fix ((# room 0.25) . ( # size 0.25) .( # orbit 1)) (speed "0.5")
  $ sometimesBy 0.25 (fast 2)
  $ fast 2
  $ speed (randcat ["0.5 1 1 1", "0.5 1 0.5 1", "1 1 1 1"])
  # s "cp:1"
  # lpf 1000
  # gain 1
  
xfadeIn 1 4 $ silence
xfadeIn 2 4 $ silence
xfadeIn 3 4 $ silence
xfadeIn 4 4 $ silence
