-- crow/amen 4 against 3 jam

d2
  $ someCyclesBy 0.25 ((# lpf 1000) . (# coarse 10) . (stut 4 0.25 0.125). (# pan (choose [0, 0.25, 0.75, 1])))
  $ sometimesBy 0.1 (|* speed (choose [1, 2, 0.5]))
  $ sometimesBy 0.1 ((|* speed "-1") . (#end 0.5))
  $ sometimesBy 0.25 (rev)
  $ sometimesBy 0.25 (ply 2)
  $ every 4 (iter 3)
  $ n "<[0,1] [12*3, 14*4] [24*4, 25*4]>  <[2*4, 6*5] [10*2, 11*2]> <[3*3, 4*4] [8*6, 9*2] [15*5, 16*6] [13 14 13 14 13 14 13, 19*4]>"
  #  s "amencutup"


d3
  $ someCyclesBy 0.15 ((# hpf 5000) . (# coarse 10) . (fast 4) . (stut 4 0.25 0.125). (# pan (choose [0, 0.25, 0.75, 1])))
  $ sometimesBy 0.5 (fix ((# accelerate (choose [-1, -0.75 .. 1])). (chop 4)) (speed "[0.5, 0.25]"))
  $ sometimesBy 0.5 ((ply 2) . (|* speed (choose [1, 2, 0.5, 0.25])))
  $ every 5 (iter 4)
  $ speed "<1*4 [2 2 0.5*2]>"
  # s "crow"
  # cut 1
  # shape 0.55
  
hush
