-- glitchy raster noton-y sorta jam with groovy kick/rev-kick bassline

d1
  $ someCyclesBy 0.24 (superimpose ((slow 2.4) . (# up "-24") . (# cut 4) . (# nudge (choose [(-0.75), (-0.5) .. 0]))))
  $ someCyclesBy 0.25 (superimpose ((slow 2) . (# up "-12") . (# cut 3) . (# nudge (choose [(-0.5), (-0.25), 0]))))
  $ someCyclesBy 0.26 (superimpose ((slow 1.2) . (# up "-1") . (# cut 2) . (# nudge (choose [(-0.25),0]))))
  $ sometimesBy 0.5 (fast 2)
  $ fast 2
  $ someCyclesBy 0.25 (shuffle 4)
  $ someCyclesBy 0.25 (degradeBy 0.5)
  $ speed (randcat ["1 -1 -1 -1", "[1 -1] -1*2 -1*2"])
  # s "808mc"
  # cut 1 # end 0.1 # pan (cycleChoose [0.25, 0.26 .. 0.75])
  # lpf 500
  # orbit 0
  # gain 0.75

let p1 = "1"
    p2 = "1 2"
  in
d2
  $ sometimesBy 0.25 ((# delayfb 0.75) . (# delayt 0.125) . (# delay 0.5) . (# orbit 1) . (someCyclesBy 0.1 (superimpose (|* speed 2))))
  $ sometimesBy 0.25 (fast 2)
  $ speed (randcat ((replicate 5 p1) ++  (replicate 1 p2)))
  # s "808mt"
  # orbit 0
  # lpf 1000 # coarse 4
  # pan "<0 1>" # vowel "a"

let p1 = (replicate 5 "0")
    p2 = (replicate 3 "0 1")
    p3 = (replicate 1 "0 2 2 2")
in
d3
  $ fast (3/2)
  $ within (0.25, 1) (sometimesBy 0.26 ((|* speed 2) . (ply 2)))
  $ within (0.25, 1) (sometimesBy 0.25 ((|* speed (-1)) . (# end 0.25)))
  $ within (0.25, 1) (sometimesBy 0.24 (ply 2))
  $ n (randcat (p1 ++ p2 ++ p3))
  # s "808bd"
  # speed "0.75"
  # cut 2

hush
