-- weird march

setcps 0.5

d1
  $ someCyclesBy 0.25 (superimpose ((|* speed (-1)) . (#end 0.5)))
  $ someCyclesBy 0.25 (fast 2)
  $ someCyclesBy 0.25 ((#lpf 750) . (# shape 0.95) . (# crush 4))
  $ sometimesBy 0.5 (# accelerate (choose [(-1), (-0.95) .. 1]))
  $ fast 4
  $ fix ((# sustain 0.025) . (#lpf 1000)) (s "hc")
  $ randcat [s "hc*4", s "[hc?, bd]"]
  # speed 0.5

d2
  $ sometimesBy 0.25 ((stut 4 0.125 0.125) . (# cut 2))
  $ sometimesBy 0.25 (|* speed (-1))
  $ someCyclesBy 0.25 ((#lpf 750) . (# shape 0.95) . (# crush 4))
  $ sometimesBy 0.25 (# accelerate (choose [(-1), (-0.95) .. 1]))
  $ sometimesBy 0.25 (|* speed (choose [0.25, 0.5, 2]))
  $ sometimesBy 0.01 (fast 2)
  $ sometimesBy 0.01 (ply 4)
  $ sometimesBy 0.25 (fast 2)
  $ sometimesBy 0.25 (ply 4)
  $ n (randcat ["0 1", "0 1 2", "1 2"])
  # s "bleep"
  # cut 1
  # pan (cycleChoose [0, 0.1 .. 1])

hush
