hush

-- cheesy-ish two-chord slow jam

let p1 = "c6 b6"
    p2 = "a5 g6"
  in
d1
  $ sometimesBy 0.25 (stutWith 8 (1/8) ((|+ n (choose [(-12), 12])) . (|* coarse 2) . (|* gain 0.75)))
  $ someCyclesBy 0.5 ((ply 4) . (shuffle 8))
  $ n (slowcat ((replicate 4 p1) ++ (replicate 4 p2)))
  # s "superpiano"
  # lpf 750 # coarse 8
  # orbit 0

let p1 = "c3 g3"
    p2 = "a2 e3"
  in    
d2
  $ sometimesBy 0.25 (stutWith 8 (1/8) ((|+ n (choose [(-12), 12])) . (|* coarse 2) . (|* gain 0.75)))
  $ someCyclesBy 0.5 ((ply 4) . (within  (0.125,1) (degradeBy 0.25)))
  $ n (slowcat ((replicate 4 p1) ++ (replicate 4 p2)))
  # s "superpiano"
  # lpf 500 # coarse 8
  # sustain 2 
  # orbit 0

d3
  $ someCyclesBy 0.25 ((ply 4) . (within (0.25, 1) (degradeBy 0.5)) . (|* speed (-1)))
  $ struct ("<t ~ ~ ~ t ~ ~ ~>")
  $ s "house"
  # speed 0.5
  # crush 4 # lpf 500
  # orbit 0

d4
  $ someCyclesBy 0.25 ((within (0.25, 1) (mask "~")) . (# delayt (cycleChoose [0.25, 0.125])) . (#delayfb 0.75) . (# delay 0.5) . (# orbit 1))
  $ someCyclesBy 0.5 (within (0.25, 1) ((degradeBy 0.5). (|* speed (-1)) . (# end 0.25)))
  $ someCyclesBy 0.5 (shuffle 2)
  $ someCyclesBy 0.25 (fast 2)
  $ someCyclesBy 0.5 (fast 2)
  $ fast 2
  $ fix (# sustain 0.01) (s "hc")
  $ s (randcat ["hc hc ho hc", "hc*2 ho"]) 
  # lpf 1500
  # speed 2
  # crush 8
  # pan (cycleChoose [0, 0.1 .. 1])
  # orbit 0
  
