-- a boring chorale

d1
  $ slow 4
  $ someCyclesBy 0.25 (ply 2)
  $ stack [n (scale "major" "<[4 2 3], [4 <6 [6 7]> 3] [4 2 3]>")  # cut 1, n (scale "major" "<[0 -2 2 -1] [0 -1 -3 -3]>") # cut 2] |+ n (-12)
  # s "superchip"
  # lpf 300
  # orbit 0
  # shape 0.5
  # room 0.25 # size 0.75 # dry 0.5


d2
  $ s (squeeze "<[0@3 1@1] ~>" [(randcat ["hh*4", "hh*5"]), "~"])
  # lpf 3000
  # orbit 1
  # delaytime 1 # delay 0.5 # delayfb 0.5
  # pan (segment 1 $ rand)

d3
  $ struct (cat ["t", "t", "t", "[t*2 ~] ~ ~ ~"])
  $ s "house"
  # orbit 2
  # lpf 1000
  # room "<0.75 0>" # size 0.95 # dry 0.1


hush
