-- normal sorta groove

d1
  $ someCyclesBy 0.25 (shuffle 4)
  $ sometimesBy 0.75 (|+ up (wchoose [(5, 0.5), (7, 0.25)]))
  $ sometimesBy 0.75 (|+ up (wchoose [(12, 0.5), (24, 0.25)]))
  $ someCyclesBy 0.5 (stutWith 3 0.5 (|* speed 0.75))
  $ someCyclesBy 0.5 (ply 2)
  $ up "1 [~ 0.5] ~ 0" |+ up 0
  # s "bd"
  # shape 0.5

d2
  $ fast 4
  $ someCyclesBy 0.25 (shuffle 4)
  $ sometimesBy 0.45 (|* speed 1.25)
  $ sometimesBy 0.35 (|* speed 1.5)
  $ sometimesBy 0.25 (|* speed 2)
  $ someCyclesBy 0.5 (stutWith 3 0.5 (|* speed 0.5))
  $ someCyclesBy 0.5 (ply 2)
  $ s (randcat ["~ hc", "ho hc", "ho hc hc hc", "ho hc*2"])
  # gain 0.7
  # lpf 5000
  # cut 1
  

d3
  $fast 2
  $ someCyclesBy 0.5 (stutWith 3 0.5 (|* speed 0.5))
  $ someCyclesBy 0.5 (ply 2)  
  $ up (randcat ["[0*2 ~] ~", "0 ~ ~ 0"])
  # s "house"
  # gain 0.75
  # shape 0.5
  # vowel "o"
  
d4
  $ someCyclesBy 0.5 (fast (wchoose [(2, 0.5), (4, 0.1)]))
  $ sometimesBy 0.75 (|+ up (wchoose [(5, 0.5), (7, 0.25)]))
  $ sometimesBy 0.75 (|+ up (wchoose [(12, 0.5), (24, 0.25)]))
  $ someCyclesBy 0.5 (ply 2)  
  $ up (randcat ["~ 5", "~ 5 ~ 5", "[~ 5] 5"])
  # s "sn"
  # vowel "a"

xfadeIn 4 1 silence
xfadeIn 2 1 silence
xfadeIn 3 1 silence
xfadeIn 1 4 silence

