-- drill n bassy sorta affair

setcps 1.5

d1
  $ slow 8
  $ sometimesBy 0.5 (stutWith 4 0.25 ((|* speed 1.2) . (# pan (rand))))
  $ sometimesBy 0.5 (ply (choose [2,4]))
  $ within (0.75,1.0) (sometimesBy 0.5 (|+ up (choose [(-12),12])))
  $ within (0.0,0.75) (sometimesBy 0.5 ((ply 4) . (|+ up (choose [(-12), (-6),0, 6, 12]))))
  $ s "ab ab ab ab ab ab ab:2*4 ab:2*4"
  # cut 1
  # shape 0.75

d2
  $ sometimesBy 0.5 (stutWith 4 0.25 (|* speed 1.2))
  $ sometimesBy 0.5 (ply (choose [2,4]))
  $ s "rs*2"
  # lpf 10000
  # sustain 0.5
  # shape 0.5
  # crush 4
  
d3
  $ sometimesBy 0.5 (stutWith 4 0.25 (|* speed 0.8))
  $ sometimesBy 0.5 (ply (choose [2,4]))
  $ s "house*2"
  # sustain 0.125
  # lpf 1000

d4 silence

d4
  $ sometimesBy 0.5 (stutWith (cycleChoose [4,8]) (cycleChoose [0.25, 0.125]) ((|* speed 1.25). (# shape 0.75) . (# pan (rand))))
  $ sometimesBy 0.5 (ply (choose [2,4]))
  $ s "~ cp"
  # shape 0.5

  hush
