hush

-- four on the floory kinda bitty bluesy jam
d1
  $ someCyclesBy 0.35 (superimpose ((fast 2) . (|- n 12) . (#cut 1)))
  $ someCyclesBy 0.35 (superimpose ((fast 2) . (|+ n 12) . (# cut 2)))
  $ every 5 (within (0.5, 1) (|- n (scale "major" "~ [8 7 6 5]")))
  $ every 3 (within (0.5, 1) (|- n (scale "major" "~ [5 6 7 8]")))
  $ every 4 (within (0.5, 1) (|- n (scale "major" "~ [5 6 7 8]")))
  $ within (0, 0.5) (|* sustain (choose [1,2]))
  $ n (scale "major" (randcat ["0 12", " 0 [12 14]", "0 [12 14 15]", "0 [12 14 15 16]"])) |- n "12"
  # s "superstri" # duty 0.75 # cut 0 # sustain 0.1

d2
  $ s (randcat ["bd*2 sn", "bd*2 sn*2", "bd*2 sn*4"])
  # crush 16
  # coarse 4
  # shape 0.5
  

d3
  $ s (randcat ["~ hc*4", "~ [hc*2 ho]", "~ [hc hc ho hc]", "~ hc hc ~", "~ hc hc ho"])
  # coarse  4
  # crush 8
  # lpf 2000
  # cut 4

d4
  $ someCyclesBy 0.5 (fast 2)
  $ n (scale "major" (randcat ["0 ~ 7 ~", "0", "0 7 4 ~", "0 4 7 4"])) |- n 24
  # s "superstri" # duty 0.25

d4 silence
d3 silence
d2 silence
