-- less cheesy 5/8 minor thing

let p1 = "0 4 8 2 4"
    p2 = "-1 3 8 3 5"
    p3 = "-1 3 7 1 2"
in
d1
  $ whenmod 4 2 (stutWith 4 (3/10) ((|+ n 12) . (|* gain 0.85)))
  $ n (scale "harmonicMinor" (cat [p1, p1, p1, p1, p2, p2, p2, p3])) |- n 18
  # s "supermandolin"
  # sustain 0.5
  # shape 0.9
  # phasr 100
  # phasdp 0.25

let p1 = "hc*4 ~  ~ hc*4 ~"
    p1a = "hc*4 ho ~ hc*4 ~"
    p2 = "hc*4 ~ ~ hc*4 ho"
    p2a = "hc*4 ho ~ hc*4 ho"
in
d2
  $ fix (# sustain 0.03) (s "[hc]")
  $ whenmod 8 4 (stutWith 4 (7/10) ((|* gain 0.75) . (|* lpf 0.8) . (|* speed 0.9)))
  $ every 2 (someCyclesBy 0.5 (ply 2))
  $ whenmod 8 7 (within (0.8, 1) (ply 2))
  $ s (cat [p1, randcat [p1, p1a], p1, randcat[p2, p2a]])
  # speed 1.5
  # shape 0.9
  # n 3
  # lpf 10000
  # gain 0.8
  # coarse 1

let p1 = "bd:1 [~ bd:1] sd:1 [~ bd:1] [~ sd:1]"
    p2 = "bd:1 [ ~ bd:1] sd:1*2 bd:2*1 sd:1*2"
in
d3
  $ stutWith 4 (7/10) ((|* gain 0.7) . (|* speed 0.9))
  $ s (cat [p1, p1, p1, p2])
  # speed 0.75
  # sustain 1
  # shape 0.75
  # coarse 4

hush
